{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/generate-test",
      "destination": "/api/generate-test"
    },
    {
      "source": "/api/grade-writing",
      "destination": "/api/grade-writing"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
